# CemeoAndroid

./: README.md  pom.xml  proguard.cfg
app/: AndroidManifest.xml  pom.xml
app/assets/: gcmutils.properties  meetings.json
app/res/color/: table_text_light_selector.xml  table_text_selector.xml  text_light_selector.xml  text_selector.xml  text_title_selector.xml
app/res/drawable/: actionbar_background.xml  button_background_green.xml  button_background_orange.xml  button_background_red.xml  spinner.xml
app/res/drawable-hdpi/: Thumbs.db
app/res/drawable-mdpi/: Thumbs.db
app/res/drawable-xhdpi/: Thumbs.db
app/res/drawable-xxhdpi/: Thumbs.db
app/res/layout/: about.xml  activity_register.xml  add_contact_list_item.xml  add_contact_list_item_labels.xml  add_contact_view.xml  add_location_list_item.xml  add_location_list_item_labels.xml  add_locations_view.xml  carousel_view.xml  create_meeting_contacts.xml  create_meeting_location.xml  create_meeting_locations.xml  create_meeting_summary.xml  create_meeting_timeframe.xml  create_meeting_view.xml  create_req_meeting_contacts.xml  login_activity.xml  meetings.xml  meetings_list_item.xml  meetings_list_item_labels.xml  navigation_drawer.xml  news_list_item.xml  propositions.xml  propositions_list_item.xml  propositions_list_item_labels.xml  select_location.xml  select_timeframe_list_item.xml  select_timeframe_spinner_dropdown.xml  user_list_item.xml  user_view.xml
app/res/menu/: bootstrap.xml
app/res/values/: strings.xml  styles.xml  theme.xml
app/res/xml/: authenticator.xml
app/src/main/java/com/pxl/android/cemeo/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  GCMIntentService.java  Injector.java  RootModule.java
app/src/main/java/com/pxl/android/cemeo/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  SherlockAccountAuthenticatorActivity.java
app/src/main/java/com/pxl/android/cemeo/core/: BootstrapService.java  CheckIn.java  Constants.java  Contact.java  CreateMeeting.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  Meeting.java  MeetingProposition.java  Meetings.java  News.java  OnDataPass.java  Other.java  Participant.java  PauseTimerEvent.java  Proposition.java  PropositionAnswer.java  RegisterDevice.java  Room.java  (+10 more)
app/src/main/res/layout/: fragment_createmeetingcontactlist_grid.xml  fragment_createmeetingcontactlist_list.xml
app/src/main/res/values/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
integration-tests/: AndroidManifest.xml  monkeyrunnerTestSuite.py  pom.xml
integration-tests/res/layout/: main.xml
integration-tests/res/values/: strings.xml
(+79 files in other folders)
