<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        style="@style/ShadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/tv_title" />

    <ImageView
        android:id="@+id/iv_avatar"
        style="@style/AvatarExtraExtraLarge"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/avatar"
        android:layout_height="100dp"
        android:layout_width="250dp"
        android:src="@drawable/cegeka"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:padding="2dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:padding="2dp">

            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_about_us_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_about_us_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                android:layout_marginBottom="25dp"/>

                <TextView
                    android:id="@+id/tv_about_us_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/table_text_selector"
                    android:layout_marginBottom="25dp"/>
                <TextView
                    android:id="@+id/tv_about_us_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/table_text_selector"
                    android:layout_marginBottom="25dp"/>

                <ImageView
                    android:id="@+id/iv_avatar2"
                    style="@style/AvatarExtraExtraLarge"
                    android:layout_marginRight="50dp"
                    android:contentDescription="@string/avatar"
                    android:layout_height="100dp"
                    android:layout_width="250dp"
                    android:src="@drawable/pxl"/>


    </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



