<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_header_background"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">


        <TextView
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/create_meeting_summary"
            android:textSize="40sp"
            android:textColor="?android:attr/textColorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/lbl_summary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_summary_timeframe_column"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/lbl_summary_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_summary_duration_column"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"/>


            <TextView
                android:id="@+id/lbl_summary_invitees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_summary_invitees_column"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                android:textStyle="bold"
                android:layout_marginBottom="80dp"/>

            <TextView
                android:id="@+id/lbl_summary_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_summary_req_column"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/table_text_selector"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_summary_timeframe"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tv_summary_duration"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="55dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tv_sum_attendees"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="55dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/tv_summary_req_attendees"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp" />

            </LinearLayout>


    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/createmeetingbtn"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_states"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:onClick="createMeeting"
        android:padding="10dp"
        android:text="@string/create_meeting_next_create"
        android:textColor="@color/text"
        android:textSize="26sp"
        android:textStyle="bold" />




</RelativeLayout>