<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_prop_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/table_text_selector"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_prop_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/table_text_light_selector" />



        <TextView
            android:id="@+id/tv_prop_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/table_text_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_prop_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/table_text_selector" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/status_btn_accepted"
            style="@style/ShadowText"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:background="@drawable/button_background_enabled"
            android:textStyle="bold"
            android:focusable="false"
            android:clickable="false"/>

            </LinearLayout>





</LinearLayout>

    </LinearLayout>



</LinearLayout>