# Required
#receiver-url=http://192.168.0.247:9595
receiver-url=http://cemeo.azurewebsites.net/api/Account/RegisterDevice
sender-id=96127196195

# optional
# values: enabled/disabled
check-extended=enabled
request-backoff-millis=2000
request-retries=5