# Required
#receiver-url=http://192.168.0.247:9595
receiver-url=http://app.cemeo.be/api/Account/RegisterDevice
sender-id=96127196195

# optional
# values: enabled/disabled
check-extended=enabled
request-backoff-millis=9000
request-retries=6